{
  "name": "marcomadera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:rss": "node ./lib/feed.js",
    "start": "next start"
  },
  "dependencies": {
    "fastcomments-react": "^1.0.3",
    "gray-matter": "^4.0.2",
    "markdown-toc-unlazy": "^1.0.1",
    "next": "9.5.2",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-mathjax": "^1.0.1",
    "react-slugify": "^2.0.1",
    "react-syntax-highlighter": "^13.4.0",
    "remark-math": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "markdown-it": "^11.0.0",
    "prop-types": "^15.7.2",
    "rss": "^1.2.2"
  }
}
