{
  "name": "marcomadera",
  "version": "1.0.0",
  "description": "Personal blog by Marco Madera https://marcomadera.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoMadera/Blog.git"
  },
  "keywords": [
    "blog",
    "portfolio"
  ],
  "author": "Marco Madera <me@marcomadera.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcoMadera/Blog/issues"
  },
  "homepage": "https://marcomadera.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "set NODE_ENV=test&& jest --watch --verbose --silent",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@github/details-dialog-element": "^3.1.2",
    "@mapbox/rehype-prism": "^0.6.0",
    "firebase": "^8.6.8",
    "firebase-admin": "^9.9.0",
    "gray-matter": "^4.0.3",
    "html-to-react": "^1.4.5",
    "markdown-toc-unlazy": "^1.0.1",
    "nanoid": "^3.1.23",
    "needle": "^2.6.0",
    "next": "^11.0.0",
    "nprogress": "^0.2.0",
    "plaiceholder": "^2.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lite-youtube-embed": "^2.0.3",
    "react-markdown": "^6.0.2",
    "react-slugify": "^2.0.3",
    "react-string-replace": "^0.4.4",
    "reading-time": "^1.3.0",
    "rehype-raw": "^5.1.0",
    "rehype-react": "^6.2.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "twemoji": "^13.1.0",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^27.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "globby": "^11.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "markdown-it": "^12.0.6",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.2",
    "rss": "^1.2.2"
  }
}
